views/list.haml
%h1
  = @list.name

.centered.major
  %form(action="/lists/#{@list.id}/done" method="post" class="toggle")
    %button(type="submit")
      %img(src="/images/check_all.png" height="46px" alt="Check all")

  &nbsp;

  %form(action="/lists/#{@list.id}/rename" method="get" class="toggle")
    %button(type="submit")
      %img(src="/images/edit.png" height="42px" alt="Edit")

  &nbsp;&nbsp;&nbsp;

  %form(action="/lists/#{@list.id}/delete" method="post" class="delete")
    %button(type="submit")
      %img(src="/images/delete.png" height="42px" alt="Delete")

%hr

- haml :flash_list, :layout => :flash_layout

- @list.items.each do |item|
  %p
    %form(action="/lists/#{@list.id}/#{item.id}/delete" method="post" class="delete")
      %button(type="submit")
        %img(src="/images/delete_item.png" height="20px")

    %form(action="/lists/#{@list.id}/#{item.id}/toggle" method="post" class="toggle")
      %button(type="submit")
        %img(src="/images/#{item.done? ? 'done.png' : 'not_done.png'}" height="20px")

    %span(class="box-link#{ ' done' if item.done? }")
      = item.name

.major
  %p
    %a(href="/lists/#{@list.id}/new")
      + NEW ITEM

%hr

.major
  %p
    %a(href="/lists")
      < ALL LISTS

views/list.erb
<h1><%= @list.name %></h1>

<div class="centered major">
<form action="/lists/<%= @list.path %>/done" method="post" class="toggle">
  <button type="submit"><img src="/images/check_all.png" height="46px" alt="Check all"></button>
</form>
&nbsp;
<form action="/lists/<%= @list.path %>/rename" method="get" class="toggle">
  <button type="submit"><img src="/images/edit.png" height="42px" alt="Edit"></button>
</form>
&nbsp;&nbsp;&nbsp;
<form action="/lists/<%= @list.path %>/delete" method="post" class="delete">
  <button type="submit"><img src="/images/delete.png" height="42px" alt="Delete"></button>
</form>
</div>

<hr>

<!--
<p class="right-align">
  <a href="?action=edit"><img src="/images/edit.png" width="60px"></a>
</p>
-->

<% if session[:success] %>
  <div class="flash success">
    <p><%= session.delete :success %></p>
  </div>
<% elsif session[:error] %>
  <div class="flash error">
    <p><%= session.delete :error %></p>
  </div>
<% else %>
  <div class="flash">
    <% if @list.size.zero? %>
      <p><span class="unbold">This list is still empty. Start by adding items.</span></p>
    <% else %>
      <p><span class="unbold"><%= @list.number_of_done_items %> items done,
      </span> <%= @list.number_of_remaining_items %>
      <span class="unbold">still to do.
        <% if @list.done? %> Well done, hero!
        <% elsif @list.number_of_done_items.zero? %> Get started, hero!
        <% else %> Keep going, hero!
        <% end %>
      </span></p>
      <% end %>
  </div>
<% end %>

<% @list.items.each_with_index do |item, index| %>
<p>
<form action="/lists/<%= @list.path %>/<%= index %>/delete" method="post" class="delete">
  <button type="submit"><img src="/images/delete_item.png" height="20px"></button>
</form>
<form action="/lists/<%= @list.path %>/<%= index %>?done=<%= !item.done? %>" method="post" class="toggle">
  <button type="submit"><img src="/images/<%= item.done? ? 'done.png' : 'not_done.png' %>" height="20px"></button>
</form>
<span class="box-link<%= if item.done? then ' done' end %>">
<%= item.name %>
</span>
</p>
<% end %>

<div class="major">
  <p>
    <a href="/lists/<%= @list.path %>/new">+ NEW ITEM</a>
  </p>
</div>

<hr>

<div class="major">
  <p><a href="/lists">< ALL LISTS</a></p>
</div>
